<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Semantic Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header align="center"> 
        <h1>
            This is the example for header
        </h1>
        <p>
            we can write small part of paragraph in this section
        </p>
    </header>
    <div>
        <p style="color:blue">
            this is to color
        </p>
    </div>
    <nav>
        <ul>
            <li> 
                this is first line
            </li>
            <li>
                this is second line
            </li>
        </ul>
        <ol>
            <li>
                first number line
            </li>
            <li>
                second number line
            </li>
        </ol>
    </nav>
    <article>
        This is the example for article
    </article>
    <section> 
        This is the example for section
    </section>
    <h1>
        Size of h1
    </h1>
    <h2>
        Size of h2
    </h2>
    <h3>
        Size of h3
    </h3>
    <h4>
        Size of h4
    </h4>
    <h5>
        Size of h5
    </h5>
    <h6>
        Size of h6
    </h6>
    <footer>
        This is the example for footer
    </footer>
</body>
</html>